{
  "name": "亲子卡片箱",
  "short_name": "卡片箱",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FBF7F0",
  "theme_color": "#FBF7F0",
  "description": "把吃、学、故事、玩做成卡片，简单、纯粹、不上瘾的亲子生活工具。",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/assets/icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
